#Oracle configuration
databaseDriver=oracle.jdbc.driver.OracleDriver
oracle.ip.port.sid=//35.243.168.164:1521/pdborcl.us_east1_b.c.juniperonprem.internal
hive.driver=ORG.APACHE.HIVE.JDBC.HIVEDRIVER
oracle.user.name=micro
oracle.jdbc.url=jdbc:oracle:thin:@#orcl_ip
oracle.encrypt.pwd=p3ccqwG3LuuVBJZgE/qixw==
master.key.path=/Users/birajrath/Desktop/master_key.txt
nifi.url=http://35.211.207.161:9090/
nifi.processor.url=nifi-api/processors/${processorId}
nifi.write.url=http://35.211.207.161:8086/contentListener
write.processor.count=3
execute.sql.id.1=bae33bb6-151d-1992-937e-282766ce80e0
execute.sql.id.2=5e7334e3-4500-1feb-9ae2-380c5510c342
execute.sql.id.3=a5b2336f-857a-1105-aedb-f9584d9f18be